{
  "name": "webapp-04",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "predev": "prisma generate && prisma db push && pnpm run seed",
    "db:generate": "prisma generate",
    "dev": "next dev",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:ui": "playwright test --ui",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "pnpm run lint --fix",
    "seed": "ts-node prisma/seed.ts",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.7.0",
    "@hookform/resolvers": "^3.2.0",
    "@prisma/client": "^5.1.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.265.0",
    "next": "13.4.13",
    "next-safe-action": "^3.0.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-wrap-balancer": "^1.0.0",
    "recharts": "^2.7.3",
    "server-only": "^0.0.1",
    "unstyled-table": "0.0.3-alpha-3",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@next/eslint-plugin-next": "^13.4.13",
    "@playwright/test": "^1.37.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vitest": "^0.2.8",
    "jsdom": "^22.1.0",
    "msw": "^1.2.3",
    "postcss": "8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-jsdoc": "^1.0.1",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "prisma": "^5.1.1",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=18.13.0",
    "pnpm": ">=8.6.11"
  },
  "packageManager": "pnpm@8.6.12"
}